coucou Laura ici on met toutes les petites choses
que on a vues mais que lon doit faire ok ???????????????????????? ooooookkkkkkkkkkk

-------------------------------------------------------------------

pour laura :

grep : ok !

a faire : CTRL-D, CTRL-C et CTRL-\

pourquoi a tu tout mis en ARG ca ne m arrange pas du tout je vais pas pouvoir faire la dif entre des arguments et des modif de function comme avec le -n que a bien mis 
en exemple ;p


--------------------------------------------------------------------

pour maxime :

a voir pour le SHLVL


cat : ok !